EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/eagle/MotorPendelUhr/Pendeluhr.brd

Start at      : 21:30:48 (10.09.2009)
End at        : 21:30:57 (10.09.2009)
Elapsed time  : 00:00:09

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  2 ( 0 Vias )

Router memory :   13050

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       553         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :    58.7 %    58.7 %    58.7 %    58.7 %    58.7 %

Final             : 58.7% beendet
